{
    "cSpell.words": [
      "Autobuild",
        "checkstyle",
      "codeql",
      "eansearch",
      "fullname",
      "kaiserpfalzedv",
      "Leite",
      "libravatar",
      "libravatars",
      "peholmst",
        "Revisioned",
      "rabbitmq",
      "temurin",
      "vhost"
    ],
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.tabCompletion": "off",
    "maven.executable.preferMavenWrapper": false
}